* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f9fa !important;
}

#navbar {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  margin-top: 15px;
}

.text-end a {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.input-group {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.dropbtn {
  padding: .4rem;
  border-radius: 6px;
  width: 15vh;
  margin: auto;
  text-align: center;
  cursor: pointer;
  background-color: white;
  border: solid 0px black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .dropbtn a {
    color: black;
    text-decoration: none;
  }

  .dropbtn:hover {
    background-color: #c6c7c8;
  }
    
  .dropdown {
    position: relative;
    display: inline-block;
  }
    
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 25px;
  }    

  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 5px;
  }
    
  .dropdown-content a:hover {
    background-color: #ddd;
    transform: scale(1.1); 
    border-radius: 10px;
    text-align: center;
  }
    
  .dropdown:hover .dropdown-content {
     display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #c6c7c8;
  }

.slider {
  position: relative;
  margin-top: .5rem;
  }
  
.mySlides {
  display: none;
}
  
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
  
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
  
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.favorite {
  text-align: center;
  margin-top: 1.6rem;
}

#top{
  margin-top: 1.8rem;
  border: solid 2px black;
  border-radius: 8px;
  width: 90%;
  margin: 20px auto;
  text-align: center;
}

#btn2{
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 95%;
  margin: 2rem auto;
  justify-items: center;
}
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 260px;
  height: 70px;
  margin: 20px;
  text-align: center;
  font-family: arial;
  cursor: pointer;
}
  
.price {
  color: grey;
  font-size: 22px;
}
  
.card button:hover {
  opacity: 0.7;
}

#icard {
  margin-bottom: 1rem;
}

.card:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1); 
  transform: scale(1.1); 
 }

 #like:hover {
  color: red;
 }

 .footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: 2rem auto;
 }

 .footer h1 {
  color: #e72045;
  font-weight: normal;
}

.part1 {
  width: 60%;
}

.part2 {
  width: 60%;
}

.icon {
  text-align: center;
  font-size: 2rem;
}

.end {
  text-align: center;
}

#cursor {
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination a {
  color: #0d6efd;
  padding: 8px 16px;
  text-decoration: none;
  border: solid 1px rgb(208, 205, 205);
}

.pagination a.active {
  background-color: #0d6efd;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  height:380px;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#open-modal-btn:hover {
background-color: #c6c7c8;
}

@media (max-width:1000px){
  #navbar{grid-template-columns: repeat(4, 1fr);}
  #navbar{row-gap: 20px;} 
}

@media (max-width:1330px){
  .cards{grid-template-columns: repeat(3, 1fr);}
}

@media (max-width:990px){
  .cards{grid-template-columns: repeat(2, 1fr);}
}

@media (max-width:650px){
  .cards{grid-template-columns: repeat(1, 1fr);}
}

@media (max-width:1200px){
  .footer{grid-template-columns: repeat(2, 1fr);}
}

@media (max-width:960px){
  .footer{grid-template-columns: repeat(1, 1fr);}
}